# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
error.nombreDepartamento.required=El nombre del departamento es obligatorio.
error.emailContactoDepartamento.required=El email es obligatorio.
error.descripcionDepartamento.required=La descripci\u00f3n es obligatoria.
error.telefonoDepartamento.required=Debe ingresar un tel\u00e9fono.