# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
error.nombreTramite.required = El nombre del tr\u00e1mite es obligatorio
error.descripcionTramite.required = La descripci\u00f3n del tr\u00e1mite es requerida

